<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/digit_len_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on button to generate password"
        style="@style/myStlye1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/plc_pass"
        android:inputType="number"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_margin="@dimen/large_padding"
        android:padding="@dimen/small_padding"
        />


</LinearLayout>